EXPO_PUBLIC_API_KEY= "AIzaSyA2sqlulOTaFM680mr_WTeUh4AfisWkssA"
EXPO_PUBLIC_AUTH_DOMAIN= "hospitalappointments-a788c.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID= "hospitalappointments-a788c"
EXPO_PUBLIC_STORAGE_BUCKET= "hospitalappointments-a788c.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID= "657111019562"
EXPO_PUBLIC_APP_ID= "1:657111019562:web:4a21db0a459545a8dc9353"